sonar.host.url=https://sonarqube.centreon.com

# project
sonar.projectKey=centreon-as400
sonar.projectName=Centreon AS400
sonar.projectVersion=0.0

sonar.sources=.
sonar.java.binaries=connector.as400

sonar.login=8536a6d6881287054dc1edb337698aa1acdb3a9d