%define __jar_repack ""
Name:           centreon-connector-as400-server
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Centreon Connector Server for AS400

Group:          System Environment/Base
License:        Apache2
URL:            http://www.centreon.com
Source0:        %{name}-%{version}.tar.gz
Requires:		jre
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch

BuildRequires:  centreon-devel

%description
Centreon Connector Server for AS400

%prep
%setup -q -n %{name}-%{version}

find .          \
        -type f \
        -exec %{__grep} -E '(@@CONNECTOR_HOME@@)|(@@CONNECTOR_ETC@@)|(@@CONNECTOR_LOG@@)|(@@CONNECTOR_USER@@)' {} ';'   \
        -exec %{__sed} -i \
	-e 's|@@CONNECTOR_HOME@@|'"%{_datadir}/centreon-connector-as400"'|g' \
	-e 's|@@CONNECTOR_ETC@@|'"/etc/centreon-connector-as400/"'|g' \
	-e 's|@@CONNECTOR_LOG@@|'"/var/log/centreon-connector-as400/"'|g' \
	-e 's|@@CONNECTOR_USER@@|'"centreon-connector-as400"'|g' \
        -e 's|@@JAVA_BIN@@|'"/usr/bin/java"'|g' \
	{} ';'

%install
rm -rf $RPM_BUILD_ROOT

%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/init.d
%{__cp} -p init-script/connector-as400 $RPM_BUILD_ROOT%{_sysconfdir}/init.d/centreon-connector-as400
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/centreon-connector-as400
%{__cp} -p etc/config.properties $RPM_BUILD_ROOT%{_sysconfdir}/centreon-connector-as400
%{__cp} -p etc/log4j.xml $RPM_BUILD_ROOT%{_sysconfdir}/centreon-connector-as400
%{__install} -d $RPM_BUILD_ROOT%{_datadir}/centreon-connector-as400/bin
%{__cp} -p bin/connector-as400-%{version}-jar-with-dependencies.jar $RPM_BUILD_ROOT%{_datadir}/centreon-connector-as400/bin

%clean
rm -rf $RPM_BUILD_ROOT

%pre
%{_sbindir}/useradd -m -r centreon-connector-as400 -d %{_datadir}/centreon-connector-as400  2> /dev/null || :

%post
mkdir -p /var/log/centreon-connector-as400/
chown centreon-connector-as400:centreon-connector-as400 /var/log/centreon-connector-as400/

#%postun
#on upgrade, don't remove user
#if [ "$1" = "0" ]; then
#  %{_sbindir}/userdel centreon-connector-as400 2> /dev/null || :
#fi

%files
%defattr(-,root,root,-)
%doc
%attr(0755,root,root) %{_sysconfdir}/init.d/centreon-connector-as400
%attr(-,centreon-connector-as400,centreon-connector-as400) %{_sysconfdir}/centreon-connector-as400
%attr(-,centreon-connector-as400,centreon-connector-as400) %{_datadir}/centreon-connector-as400

%changelog
* Wed Feb 27 2019 Matthieu Kermagoret <mkermagoret@centreon.com> - 2.0.0
- Revamped

* Wed Feb 27 2019 Matthieu Kermagoret <mkermagoret@centreon.com> - 1.8.4
- Remove PID and lock files at stop.

* Mon Jan 14 2019 Thomas Arnaud <tarnaud@centreon.com> - 1.8.3
- Fix cpu measure issue

* Thu Jan 26 2017 Bertrand Cournaud <bcournaud@centreon.com> - 1.8.0
- Clean cache between to CPU check
- Update JTOpen version from 8.7 to 9.1

* Thu Sep 29 2016 Bertrand Cournaud <bcournaud@centreon.com> - 1.8.0
- Add new check: WorkWithProblem

* Thu Apr 07 2016 Bertrand Cournaud <bcournaud@centreon.com> - 1.7.6
- Fix redudant messages in checkNewMessageInMessageQueue

* Mon Dec 14 2015 Bertrand Cournaud <bcournaud@centreon.com> - 1.7.3
- Update JTOpen library from 7.9 to 8.7
- Fix job related checks when there is too many jobs on the AS400

* Tue Sep 22 2015 Bertrand Cournaud <bcournaud@centreon.com> - 1.7.2-1
- Fix h2 connection close issue

* Thu Jul 02 2015 Bertrand Cournaud <bcournaud@centreon.com> - 1.7.1-4
- Fix SQL error on newMessageInMessageQueue check
- Fix overlapping databases when monitoring the same queue with differents filters for newMessageInMessageQueue
- Add criticity on output of the newMessageInMessageQueue check

* Mon Jun 29 2015 Bertrand Cournaud <bcournaud@centreon.com> - 1.7.1-3
- Fix init script

* Thu May 28 2015 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.7.1-2
- Fix init script

* Thu May 28 2015 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.7.1-1
- Remove '|' in messageQueue check output

* Mon Mar 30 2015 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.7.0-2
- Fix status in newMessageInMessageQueue.

* Fri Mar 27 2015 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.7.0-1
- Add a new check: newMessageInMessageQueue. Check new message in a messageQueue. Keep history in a local cache

* Wed Sep 10 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.6.1-1
- Allow warning threshold to be less restrictive than critical threshold (to bypass warning status)

* Mon Sep 8 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.6.0-1
- add new check: specificJobActiveInSubSystem. Check amount of active job matching specific pattern.

* Mon Jul 7 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.5.1-1
- force to load some attribute when retrieving job list
- ignore job desynchronized

* Tue Jul 1 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.5.0-1
- new check : count all job with message wait in a specific subsystem
- new check : count all job currently running in a specific subsystem

* Wed Jun 25 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.4.3-1
- fix job status count in job queue, with job at priority 0
- dont remove anymore user centreon-connector-as400 in any cases

* Tue Jun 3 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.4.2-2
- dont remove user centreon-connector-as400 on upgrade

* Tue Jun 3 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.4.2-1
- regex in subsystem name are no more allowed (especially char $)

* Tue May 20 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.4.1-1
- limit all output to 4096 characters

* Tue May 20 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.4.0-1
- add the ability to check messagequeue based on severity and message pattern

* Mon Mar 31 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.3.1-1
- limit control jobs-have-no-msgw to active job only

* Thu Mar 13 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.3.0-2
- add output to allJobHaveNoMsgW when check is OK

* Mon Mar 10 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.3.0-1
- add check allJobHaveNoMsgW

* Wed Feb 19 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.2.0-2
- fix log directory

* Mon Feb 17 2014 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.2.0-1
-

* Wed Jul 17 2013 Jean-Baptiste Lamotte <jblamotte@centreon.com> - 1.1.0-1
- add library path to subsystem check
- add subsystem to jobexist check
- add subsystem to jobhasnomsgw check

* Fri Feb 17 2012 - Maximilien Bersoult <mbersoult@merehtis.com> - 1.0.0-1
- Initial release
