#Argument separator
argSeparator=!

#as400 login timeout for nagios check (ms)
as400LoginTimeout=10000

#as400 read timeout for nagios check (ms)
as400ReadTimeout=300000

#Time before cleaning an unused as400 resource (ms)
as400ResourceDuration=7200000

#time before killing a dead as400 connection (s)
as400SoLinger=1

#Duration of the job & (ms)
cacheTimeout=60000

#socket read timeout for nagios check (ms)
daemonReadTimeout=5000

#time before killing a dead as400 connection (s)
daemonSoLinger=1

#max output lenght (characters)
maxOutputLenght=1024

#Time before discaring a check in queue (ms)
workerQueueTimeout=360000

# active debug
debug=false

# active exception
exception=false

# active trace (in /tmp/trace.log)
trace=false

# MessageQueueDB Base path
pathMsgQDB=/tmp/

# cpuUsage evaluation latency in milliseconds
cpuUsageLatencyMs=1000
